<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>gs-spring-boot</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>${apache.tika.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-tools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jempbox</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.tallison</groupId>
				<artifactId>jmatio</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess-encrypt</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-utility</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.sis.storage</groupId>
				<artifactId>sis-netcdf</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-metadata</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.opengis</groupId>
				<artifactId>geoapi</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.pff</groupId>
				<artifactId>java-libpst</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.rometools</groupId>
				<artifactId>rome</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
			</exclusion>
			<exclusion>
				<groupId>edu.ucar</groupId>
				<artifactId>netcdf4</artifactId>
			</exclusion>
			<exclusion>
				<groupId>edu.ucar</groupId>
				<artifactId>grib</artifactId>
			</exclusion>
			<exclusion>
				<groupId>edu.ucar</groupId>
				<artifactId>cdm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>edu.ucar</groupId>
				<artifactId>httpservices</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.gagravarr</groupId>
				<artifactId>vorbis-java-tika</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.gagravarr</groupId>
				<artifactId>vorbis-java-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.googlecode.mp4parser</groupId>
				<artifactId>isoparser</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
			</exclusion>
			<exclusion>
				<groupId>de.l3s.boilerpipe</groupId>
				<artifactId>boilerpipe</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.googlecode.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.codelibs</groupId>
				<artifactId>jhighlight</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.tdunning</groupId>
				<artifactId>json</artifactId>
			</exclusion>
			<exclusion>
				<groupId>edu.usc.ir</groupId>
				<artifactId>sentiment-analysis-parser</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${guava.version}</version>
</dependency>
		
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${apache.http.components.version}</version>
		<scope>compile</scope>
	</dependency>
<dependency>
        <groupId>com.panforge</groupId>
        <artifactId>robots</artifactId>
        <version>1.2.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.1</version>
    <scope>test</scope>
</dependency>
    
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<apache.tika.version>1.16</apache.tika.version>
		<guava.version>21.0</guava.version>
		<apache.http.components.version>4.5.3</apache.http.components.version>
		 <spring-data-redis>1.8.1.RELEASE</spring-data-redis>
        <cglib.version>3.2.4</cglib.version>
        <jedis.version>2.9.0</jedis.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
